# Generated by Django 3.0.5 on 2020-05-01 14:37

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mapbox_location_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('country', '0001_initial'),
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('typeOffer', models.CharField(max_length=200)),
                ('experience_level', models.CharField(max_length=200)),
                ('vote', models.IntegerField(null=True)),
                ('companyName', models.CharField(max_length=200)),
                ('companySpecialization', models.CharField(max_length=200)),
                ('priceOffer', models.DecimalField(decimal_places=15, max_digits=30)),
                ('location', mapbox_location_field.models.LocationField(map_attrs={})),
                ('address', mapbox_location_field.models.AddressAutoHiddenField()),
                ('currency', models.CharField(max_length=30)),
                ('contactPhone', models.CharField(max_length=30)),
                ('contactEmail', models.CharField(max_length=30, null=True)),
                ('active', models.BooleanField(default=0)),
                ('text', ckeditor.fields.RichTextField()),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('category', models.ManyToManyField(blank=True, related_name='category', to='category.Category')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='country.Country')),
            ],
            options={
                'db_table': 'Offer',
                'ordering': ('title',),
            },
        ),
    ]
